user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { 
    worker_connections 1024; 
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;    
    sendfile on; # 응답을 보낼때 user 영역 buffer 가 아닌, kernel file buffer 를 사용
    keepalive_timeout 65;

    upstream docker-nginx {
        server nginx:80; # docker 안에 nginx 컨테이너에 80 포트로 접속
    }

    upstream docker-apache {
        server apache:80; # docker 안에 apache 컨테이너에 80 포트로 접
    }

    server {
        listen 80;

        location /blog/ {
            rewrite             ^/blog(.*)$ $1 break;
            # 경로가 /blog 로 시작하면, blog 를 빼고 넘겨 달라는 의미
            # $1 은 /blog 뒤에 오는 모든 문자를 뜻한다.
            proxy_pass          http://docker-nginx;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        location /community/ {
            rewrite             ^/community(.*)$ $1 break;
            proxy_pass          http://docker-apache;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}
