/*
Theme Name: Slowave - Multipurpose Responsive HTML5 Template 
Theme URI: http://themes.iki-bir.com/slowave
Author: elemis
Author URI: http://iki-bir.com
Version: 1.0.5

*/
/*-----------------------------------------------------------------------------------*/
/*	RESET
/*-----------------------------------------------------------------------------------*/
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:focus {
    outline: 0 !important
}
.fit-vids-style {
    display: none
}
figure {
    margin: 0;
    padding: 0;
}
figure img {
    width: 100%;
    height: auto;
}
iframe {
    border: none
}
::selection {
    background: #fefac7; /* Safari */
    color: #555555;
}
::-moz-selection {
    background: #fefac7; /* Firefox */
    color: #555555;
}
/*-----------------------------------------------------------------------------------*/
/*	GENERAL
/*-----------------------------------------------------------------------------------*/
body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    background-color: #FFF;
    color: #7a7a7a;
    font-size: 14px;
    font-weight: 500;
}
.container {
    padding-right: 0;
    padding-left: 0;
}
body,
li,
address {
    line-height: 25px
}
input,
button,
select,
textarea {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
}
a {
    color: #3f8dbf;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
a:hover,
a:focus {
    color: #2e2e2e;
    text-decoration: none;
}
.colored {
    color: #3f8dbf
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    margin-top: 0;
    color: #616161;
    margin-bottom: 10px;
    font-weight: 800;
}
h1 {
    font-size: 26px;
    line-height: 30px;
}
h2 {
    font-size: 22px;
    line-height: 28px;
}
h3 {
    font-size: 18px;
    line-height: 22px;
}
h4 {
    font-size: 16px;
    margin-bottom: 8px;
}
h5 {
    font-size: 14px
}
h6 {
    font-size: 12px
}
.page-title {
    min-height: 91px
}
.page-title h1 {
    font-size: 22px;
    font-weight: normal;
    margin: 4px 0 0 0;
}
h3.post-title {
    font-size: 16px
}
h1.post-title {
    font-size: 22px;
    line-height: 28px;
}
.post-title a {
    color: #616161
}
.post-title a:hover {
    color: #3f8dbf
}
.classic-blog .post-title {
    margin: 0 0 3px 0
}
.upper {
    text-transform: uppercase
}
.section-title {
    margin-bottom: 40px
}
.section-title h2 {
    font-weight: 800;
    text-transform: lowercase;
    font-size: 25px;
    color: #b6b6b6;
}
.section-title .icon {
    display: inline-block;
    font-size: 18px;
    line-height: 21px;
    width: 130px;
    margin: 0 auto;
    position: relative;
    color: #cacaca;
}
.section-title .icon:before {
    display: inline-block;
    content: "";
    border-bottom: 1px solid #dadada;
    position: absolute;
    left: 0;
    top: 10px;
    width: 50px;
}
.section-title .icon:after {
    display: inline-block;
    content: "";
    border-bottom: 1px solid #dadada;
    position: absolute;
    right: 0;
    top: 10px;
    width: 50px;
}
.light-wrapper {
    background: #FFF;
    border-bottom: 1px solid #e3e3e3;
}
.dark-wrapper {
    background: #f9f9f9;
    border-bottom: 1px solid #e3e3e3;
}
.black-wrapper {
    background: #2c2c2c;
    color: #cacaca;
}
.black-wrapper .lead {
    color: #cacaca
}
.black-wrapper a {
    color: #cacaca
}
.black-wrapper a:hover {
    color: #3f8dbf
}
.black-wrapper h1,
.black-wrapper h2,
.black-wrapper h3,
.black-wrapper h4,
.black-wrapper h5,
.black-wrapper h6 {
    color: #f0f0f0
}
.black-wrapper .section-title h2,
.black-wrapper .section-title .icon {
    color: #9b9b9b
}
.black-wrapper .section-title .icon:before,
.black-wrapper .section-title .icon:after {
    border-color: #636363
}
.widget-title {
    font-size: 14px;
    margin: 0 0 20px 0;
}
.footer-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer-menu li {
    display: inline;
    padding-left: 10px;
}
.footer-menu li:before {
    display: inline-block;
    content: "|";
    padding-right: 12px;
}
.footer-menu li:first-child:before {
    display: none
}
.sub-footer {
    background: #292929;
    padding: 35px 0;
}
.sub-footer p {
    padding: 0;
    margin: 0;
}
footer .post-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer .post-list li {
    margin-top: 19px;
    padding-top: 20px;
    border-top: 1px solid #434343;
}
footer .post-list li:first-child {
    border-top: none;
    margin: 0;
    padding: 0;
}
footer .post-list li h6 {
    font-size: 14px;
    line-height: 25px;
    font-weight: normal;
    letter-spacing: normal;
    text-transform: none;
    margin: 0;
}
footer .post-list li em {
    color: #838383;
    font-size: 12px;
    font-style: normal;
}
.tagcloud {
    line-height: 25px
}
.color-wrapper {
    background: #3f8dbf
}
.color-wrapper,
.color-wrapper p {
    color: #FFF
}
.color-wrapper h1,
.color-wrapper h2,
.color-wrapper h3,
.color-wrapper h4,
.color-wrapper h5,
.color-wrapper h6 {
    color: #FFF
}
.inner {
    padding-top: 70px;
    padding-bottom: 70px;
}
.page-title .inner {
    padding-top: 26px;
    padding-bottom: 26px;
}
.lead {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
}
.thin {
    width: 80%;
    margin: 0 auto;
}
ul {
    padding: 0 0 0 18px
}
ol {
    padding: 0 0 0 20px
}
ul.circled {
    padding: 0;
    list-style: none;
}
ul.circled li:before {
    content: '\e800';
    margin-right: 10px;
    font-weight: normal;
    vertical-align: top;
    padding-top: 1px;
    display: inline-block;
    font-family: 'fontello-circle';
    color: #3f8dbf;
    font-size: 8px;
}
blockquote {
    border-left: 2px solid #dadada;
    padding: 0 20px;
}
blockquote p {
    font-size: 20px;
    line-height: 32px;
}
blockquote small {
    color: #3f8dbf
}
hr {
    border: 0;
    border-bottom: 1px solid #dadada;
    margin: 60px 0;
}
.map iframe {
    display: block;
    max-width: 100%;
}
.dropcap {
    font-weight: 800;
    display: block;
    float: left;
    font-size: 49px;
    padding: 0;
    margin: 0;
    margin: 12px 8px 0 0;
    text-transform: uppercase;
}
/*-----------------------------------------------------------------------------------*/
/*	HEADER
/*-----------------------------------------------------------------------------------*/
.navbar-header {
    float: none !important
}
.navbar .container {
    padding: 0
}
.navbar {
    margin: 0;
    border-radius: 0;
    border: none;
    position: relative;
    z-index: 8000;
    min-height: inherit;
}
.navbar-brand {
    padding: 0;
    padding-top: 30px;
}
.navbar-header {
    background: #333C45;
    padding: 0;
}
.navbar.black .navbar-header {
	background: #2c2c2c;
}
.navbar-collapse {
    width: auto;
    padding: 0;
    border: none;
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.navbar-nav {
    margin: 0
}
.navbar-nav > li {
    margin-left: 15px
}
.navbar-nav > li > a {
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    color: #FFF;
    padding: 20px 10px;
}
.nav > li > a:focus {
	background: none;
	color: #FFF;
}
.nav > li > a:hover {
	background: none;
	color: #3f8dbf;    
}
.nav > li.current > a {
	background: none;
	color: #3f8dbf;
}
.navbar .dropdown-menu {
    padding: 0;
    margin: 0;
    min-width: 190px;
    background-color: #2e353d;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-top: 2px solid #3f8dbf !important;
}
.navbar.black .dropdown-menu {
	background: #292929;
}
.navbar .dropdown-menu .dropdown-menu {
    border: none !important
}
.navbar .dropdown-menu:not(.yamm-dropdown-menu) li {
    background: transparent;
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.17);
}
.navbar .dropdown-menu:not(.yamm-dropdown-menu) li:first-child {
    border: none
}
.navbar .dropdown-menu:not(.yamm-dropdown-menu) li a {
    padding: 15px;
    line-height: 1;
    color: #FFF;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 800;
}
.navbar .dropdown-menu:not(.yamm-dropdown-menu) li a:hover,
.navbar .dropdown-menu:not(.yamm-dropdown-menu) li a.active {
    padding: 15px;
    filter: none;
    line-height: 1;
    background-color: #2e353d;
    color: #FFF;
}
.navbar.black .dropdown-menu:not(.yamm-dropdown-menu) li a:hover,
.navbar.black .dropdown-menu:not(.yamm-dropdown-menu) li a.active {
    background: #292929;
}
.navbar .nav .open > a,
.navbar .nav .open > a:hover,
.navbar .nav .open > a:focus {
    background: none;
    color: #3f8dbf;
}
.navbar .nav > li > .dropdown-menu:not(.yamm-dropdown-menu):after {
    display: none
}
.navbar .nav > li > .dropdown-menu:not(.yamm-dropdown-menu):before {
    display: none
}
.navbar .dropdown-menu:not(.yamm-dropdown-menu) > li > a:hover,
.navbar .dropdown-menu:not(.yamm-dropdown-menu) > li > a:focus,
.navbar .dropdown-submenu:hover > a,
.navbar .dropdown-submenu:focus > a,
.navbar .dropdown-menu:not(.yamm-dropdown-menu) > .active > a,
.navbar .dropdown-menu:not(.yamm-dropdown-menu) > .active > a:hover,
.navbar .dropdown-menu:not(.yamm-dropdown-menu) > .active > a:focus {
    background: none;
    color: #3f8dbf;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn.responsive-menu {
    padding: 8px 13px;
    margin: 0;
    display: none;
    font-size: 15px;
}
/*-----------------------------------------------------------------------------------*/
/*	MEGA MENU
/*-----------------------------------------------------------------------------------*/
.yamm .nav,
.yamm .dropup,
.yamm .dropdown,
.yamm .collapse {
    position: static
}
.yamm .navbar-inner,
.yamm .container {
    position: relative
}
.yamm .dropdown-menu {
    left: auto
}
.yamm .dropdown-menu > li {
    display: block
}
.yamm .nav.pull-right .dropdown-menu {
    right: 0
}
.yamm .yamm-content {
    padding: 30px;
    *zoom: 1;
    color: #cacaca;
}
.yamm .yamm-content:before,
.yamm .yamm-content:after {
    display: table;
    content: "";
    line-height: 0;
}
.yamm .yamm-content:after {
    clear: both
}
.yamm.navbar .nav > li > .dropdown-menu:after,
.yamm.navbar .nav > li > .dropdown-menu:before {
    display: none
}
.yamm .yamm-content img {
    width: 100%
}
.yamm .yamm-content a {
    color: #cacaca
}
.yamm .yamm-content h1,
.yamm .yamm-content h2,
.yamm .yamm-content h3,
.yamm .yamm-content h4,
.yamm .yamm-content h5,
.yamm .yamm-content h6 {
    color: #FFF
}
.yamm .yamm-content h4 {
    margin-bottom: 15px
}
.yamm .yamm-content ul.circled li:before {
    color: #cacaca
}
.yamm .yamm-content a:hover {
    color: #3f8dbf
}
.yamm .dropdown.yamm-fullwidth .dropdown-menu {
    width: 100%;
    left: 0;
    right: 0;
}
/*-----------------------------------------------------------------------------------*/
/*	FIXED MENU
/*-----------------------------------------------------------------------------------*/
.offset {
    display: block;
}
.navbar.basic.default {
    width: 100%;
    position: absolute;
}
.navbar.basic.fixed {
    position: fixed;
    left: 0;
    padding: 0;
    margin: 0;
    width: 100%;
}
.navbar.basic.fixed .navbar-brand {
    padding-top: 14px
}
.navbar.basic.fixed .navbar-brand img {
    height: 30px
}
.navbar.basic.fixed .navbar-nav > li > a {
    padding: 19px 10px
}
.navbar.basic .navbar-collapse {
    max-height: inherit
}
/*-----------------------------------------------------------------------------------*/
/*	DIVIDERS
/*-----------------------------------------------------------------------------------*/
.divide0 {
    width: 100%;
    height: 0px;
}
.divide2 {
    width: 100%;
    height: 2px;
}
.divide3 {
    width: 100%;
    height: 3px;
}
.divide5 {
    width: 100%;
    height: 5px;
}
.divide10 {
    width: 100%;
    height: 10px;
}
.divide15 {
    width: 100%;
    height: 15px;
}
.divide20 {
    width: 100%;
    height: 20px;
}
.divide25 {
    width: 100%;
    height: 25px;
}
.divide30 {
    width: 100%;
    height: 30px;
}
.divide35 {
    width: 100%;
    height: 35px;
}
.divide40 {
    width: 100%;
    height: 40px;
}
.divide45 {
    width: 100%;
    height: 40px;
}
.divide50 {
    width: 100%;
    height: 50px;
}
.divide55 {
    width: 100%;
    height: 55px;
}
.divide60 {
    width: 100%;
    height: 60px;
}
.divide65 {
    width: 100%;
    height: 65px;
}
.divide70 {
    width: 100%;
    height: 70px;
}
.divide75 {
    width: 100%;
    height: 75px;
}
.divide80 {
    width: 100%;
    height: 80px;
}
.divide85 {
    width: 100%;
    height: 85px;
}
.rm0 {
    margin-right: 0px
}
.rm1 {
    margin-right: 1px
}
.rm2 {
    margin-right: 2px
}
.rm5 {
    margin-right: 5px
}
.rm10 {
    margin-right: 10px
}
.rm15 {
    margin-right: 15px
}
.rm20 {
    margin-right: 20px
}
.rm25 {
    margin-right: 25px
}
.rm30 {
    margin-right: 30px
}
.rm40 {
    margin-right: 40px
}
.rm50 {
    margin-right: 50px
}
.lm0 {
    margin-left: 0px
}
.lm1 {
    margin-left: 1px
}
.lm5 {
    margin-left: 5px
}
.lm7 {
    margin-left: 7px
}
.lm10 {
    margin-left: 10px
}
.lm15 {
    margin-left: 15px
}
.lm20 {
    margin-left: 20px
}
.lm25 {
    margin-left: 25px
}
.lm30 {
    margin-left: 25px
}
.lm40 {
    margin-left: 40px
}
.rp5 {
    padding-right: 5px
}
.rp10 {
    padding-right: 10px
}
.rp15 {
    padding-right: 15px
}
.rp20 {
    padding-right: 20px
}
.rp30 {
    padding-right: 30px
}
.rp50 {
    padding-right: 50px
}
.lp0 {
    padding-left: 0px
}
.lp10 {
    padding-left: 10px
}
.lp20 {
    padding-left: 20px
}
.lp30 {
    padding-left: 30px
}
.tp0 {
    padding-top: 0 !important
}
.tp3 {
    padding-top: 3px
}
.tp5 {
    padding-top: 5px
}
.tp10 {
    padding-top: 10px
}
.tp20 {
    padding-top: 20px
}
.tp30 {
    padding-top: 30px
}
.tm4 {
    margin-top: 4px
}
.tm5 {
    margin-top: 5px
}
.tm7 {
    margin-top: 7px
}
.tm10 {
    margin-top: 10px
}
.tm15 {
    margin-top: 15px
}
.tm20 {
    margin-top: 20px
}
.mbm1 {
    margin-bottom: -1px
}
.bp0 {
    padding-bottom: 0 !important
}
.bp10 {
    padding-bottom: 10px !important
}
.bm0 {
    margin-bottom: 0 !important
}
.bm5 {
    margin-bottom: 5px !important
}
.bm10 {
    margin-bottom: 10px !important
}
.bm15 {
    margin-bottom: 15px !important
}
.bm20 {
    margin-bottom: 20px !important
}
.bm30 {
    margin-bottom: 30px !important
}
.bp50 {
    padding-bottom: 50px
}
/*-----------------------------------------------------------------------------------*/
/*	BUTTON
/*-----------------------------------------------------------------------------------*/
.btn,
.parallax .btn-submit,
.btn-submit {
    color: #fff !important;
    background: #3f8dbf;
    margin-bottom: 10px;
    margin-right: 5px;
    padding: 11px 20px 10px 20px;
    font-weight: 800;
    font-size: 13px;
    text-shadow: none;
    border: none;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: inline-block;
    letter-spacing: 1px;
}
.btn-large {
    padding: 13px 23px 13px 23px
}
.btn.btn-green {
    background: #1abb9c
}
.btn.btn-blue {
    background: #3f8dbf
}
.btn.btn-red {
    background: #e8554e
}
.btn.btn-orange {
    background: #ee7757
}
.btn.btn-purple {
    background: #9b59b6
}
.btn.btn-pink {
    background: #d487be
}
.btn.btn-gray {
    background: #95a5a6
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.parallax .btn-submit:hover {
    background: #387eaa;
    color: #fff !important;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn-green:hover,
.btn-green:focus,
.btn-green:active,
.btn-green.active {
    background: #17a78b !important
}
.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active,
.btn-blue.active {
    background: #387eaa !important
}
.btn-red:hover,
.btn-red:focus,
.btn-red:active,
.btn-red.active {
    background: #cf4c45 !important
}
.btn-orange:hover,
.btn-orange:focus,
.btn-orange:active,
.btn-orange.active {
    background: #d96c4f !important
}
.btn-purple:hover,
.btn-purple:focus,
.btn-purple:active,
.btn-purple.active {
    background: #8a4fa2 !important
}
.btn-pink:hover,
.btn-pink:focus,
.btn-pink:active,
.btn-pink.active {
    background: #bd78a9 !important
}
.btn-gray:hover,
.btn-gray:focus,
.btn-gray:active,
.btn-gray.active {
    background: #859394 !important
}
.color-wrapper .btn {
    background: #FFF !important;
    color: #616161 !important;
}
.color-wrapper .btn:hover {
    background: #e9e9e9 !important
}
.share .btn {
    background: none;
    padding: 8px 17px;
}
.share .btn:hover {
    color: #FFF !important
}
.btn.share-facebook {
    color: #3d5b9b !important;
    border: 2px solid #3d5b9b !important;
}
.btn.share-facebook:hover {
    background: #334c8e !important;
    border: 2px solid #334c8e !important;
}
.btn.share-twitter {
    color: #5aa8cd !important;
    border: 2px solid #5aa8cd !important;
}
.btn.share-twitter:hover {
    background: #499ac8 !important;
    border: 2px solid #499ac8 !important;
}
.btn.share-googleplus {
    color: #3b3b3b !important;
    border: 2px solid #3b3b3b !important;
}
.btn.share-googleplus:hover {
    background: #2e2e2e!important;
    border: 2px solid #2e2e2e !important;
}
.btn.share-pinterest {
    color: #c53942 !important;
    border: 2px solid #c53942 !important;
}
.btn.share-pinterest:hover {
    background: #bc2d32 !important;
    border: 2px solid #bc2d32 !important;
}
.btn.share-kakao {
    color: #F9A825 !important;
    border: 2px solid #F9A825 !important;
}
.btn.share-kakao:hover {
    background: #FDD835 !important;
    border: 2px solid #FDD835 !important;
}
.btn-border-dark {
    background: none !important;
    border: 2px solid #616161;
    color: #616161 !important;
}
.btn-border-dark:hover {
    background: none !important;
    border: 2px solid #387eaa;
    color: #387eaa !important;
}
.btn-border-light {
    background: none !important;
    border: 2px solid #9b9b9b;
    color: #9b9b9b !important;
}
.btn-border-light:hover {
    background: none !important;
    border: 2px solid #387eaa;
    color: #387eaa !important;
}
.connect .btn {
    border: none !important
}
.connect .btn:hover {
    border: none !important
}
.connect .btn i {
    padding-right: 3px;
    font-size: 13px;
}
.connect .btn.share-facebook {
    color: #FFF !important;
    background: #3d5b9b !important;
}
.connect .btn.share-facebook:hover {
    background: #334c8e !important
}
.connect .btn.share-twitter {
    color: #FFF !important;
    background: #5aa8cd !important;
}
.connect .btn.share-twitter:hover {
    background: #499ac8 !important
}
/*-----------------------------------------------------------------------------------*/
/*	SOCIAL ICONS
/*-----------------------------------------------------------------------------------*/
.social {
    padding: 0;
    margin: 0;
    font-size: 0;
    height: 28px;
}
.image-caption .social {
    height: 33px
}
.social li {
    display: inline-block;
    font-family: 'fontello-social';
    margin-right: 5px;
}
.text-center .social li {
    margin: 0 2px
}
.member .social {
    margin: 10px 0
}
.social li a {
    display: table
}
.social li a i {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: #aaa;
    background: none;
    border: 1px solid #aaa;
    width: 28px;
    height: 28px !important;
    line-height: 1;
    font-size: 12px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.social .icon-s-pinterest {
    border-color: #d8545d;
    color: #d8545d;
}
.social .icon-s-rss {
    border-color: #faaa5e;
    color: #faaa5e;
}
.social .icon-s-facebook {
    border-color: #677fb5;
    color: #677fb5;
}
.social .icon-s-twitter {
    border-color: #70c2e9;
    color: #70c2e9;
}
.social .icon-s-flickr {
    border-color: #ff3ba4;
    color: #ff3ba4;
}
.social .icon-s-dribbble {
    border-color: #e299c2;
    color: #e299c2;
}
.social .icon-s-behance {
    border-color: #42a9fb;
    color: #42a9fb;
}
.social .icon-s-linkedin {
    border-color: #3daccf;
    color: #3daccf;
}
.social .icon-s-vimeo {
    border-color: #42b5d4;
    color: #42b5d4;
}
.social .icon-s-youtube {
    border-color: #d5615c;
    color: #d5615c;
}
.social .icon-s-skype {
    border-color: #5ecbf3;
    color: #5ecbf3;
}
.social .icon-s-tumblr {
    border-color: #829fb9;
    color: #829fb9;
}
.social .icon-s-delicious {
    border-color: #6194dc;
    color: #6194dc;
}
.social .icon-s-500px {
    border-color: #3bbbe6;
    color: #3bbbe6;
}
.social .icon-s-grooveshark {
    border-color: #f88e3b;
    color: #f88e3b;
}
.social .icon-s-forrst {
    border-color: #5f9864;
    color: #5f9864;
}
.social .icon-s-digg {
    border-color: #507faa;
    color: #507faa;
}
.social .icon-s-blogger {
    border-color: #fd893f;
    color: #fd893f;
}
.social .icon-s-klout {
    border-color: #e16747;
    color: #e16747;
}
.social .icon-s-dropbox {
    border-color: #6ba3c5;
    color: #6ba3c5;
}
.social .icon-s-github {
    border-color: #6c93bb;
    color: #6c93bb;
}
.social .icon-s-songkick {
    border-color: #ff3b60;
    color: #ff3b60;
}
.social .icon-s-posterous {
    border-color: #efd57c;
    color: #efd57c;
}
.social .icon-s-appnet {
    border-color: #3daad5;
    color: #3daad5;
}
.social .icon-s-gplus {
    border-color: #bc7067;
    color: #bc7067;
}
.social .icon-s-stumbleupon {
    border-color: #f07356;
    color: #f07356;
}
.social .icon-s-lastfm {
    border-color: #cd443d;
    color: #cd443d;
}
.social .icon-s-spotify {
    border-color: #9acf48;
    color: #9acf48;
}
.social .icon-s-instagram {
    border-color: #b99682;
    color: #b99682;
}
.social .icon-s-evernote {
    border-color: #9fdc82;
    color: #9fdc82;
}
.social .icon-s-paypal {
    border-color: #5b85a8;
    color: #5b85a8;
}
.social .icon-s-picasa {
    border-color: #b088c1;
    color: #b088c1;
}
.social .icon-s-soundcloud {
    border-color: #ff8b45;
    color: #ff8b45;
}
.social a:hover .icon-s-pinterest {
    background-color: #d8545d
}
.social a:hover .icon-s-rss {
    background-color: #faaa5e
}
.social a:hover .icon-s-facebook {
    background-color: #677fb5
}
.social a:hover .icon-s-twitter {
    background-color: #70c2e9
}
.social a:hover .icon-s-flickr {
    background-color: #ff3ba4
}
.social a:hover .icon-s-dribbble {
    background-color: #e299c2
}
.social a:hover .icon-s-behance {
    background-color: #42a9fb
}
.social a:hover .icon-s-linkedin {
    background-color: #3daccf
}
.social a:hover .icon-s-vimeo {
    background-color: #42b5d4
}
.social a:hover .icon-s-youtube {
    background-color: #d5615c
}
.social a:hover .icon-s-skype {
    background-color: #5ecbf3
}
.social a:hover .icon-s-tumblr {
    background-color: #829fb9
}
.social a:hover .icon-s-delicious {
    background-color: #6194dc
}
.social a:hover .icon-s-500px {
    background-color: #3bbbe6
}
.social a:hover .icon-s-grooveshark {
    background-color: #f88e3b
}
.social a:hover .icon-s-forrst {
    background-color: #5f9864
}
.social a:hover .icon-s-digg {
    background-color: #507faa
}
.social a:hover .icon-s-blogger {
    background-color: #fd893f
}
.social a:hover .icon-s-klout {
    background-color: #e16747
}
.social a:hover .icon-s-dropbox {
    background-color: #6ba3c5
}
.social a:hover .icon-s-github {
    background-color: #6c93bb
}
.social a:hover .icon-s-songkick {
    background-color: #ff3b60
}
.social a:hover .icon-s-posterous {
    background-color: #efd57c
}
.social a:hover .icon-s-appnet {
    background-color: #3daad5
}
.social a:hover .icon-s-gplus {
    background-color: #bc7067
}
.social a:hover .icon-s-stumbleupon {
    background-color: #f07356
}
.social a:hover .icon-s-lastfm {
    background-color: #cd443d
}
.social a:hover .icon-s-spotify {
    background-color: #9acf48
}
.social a:hover .icon-s-instagram {
    background-color: #b99682
}
.social a:hover .icon-s-evernote {
    background-color: #9fdc82
}
.social a:hover .icon-s-paypal {
    background-color: #5b85a8
}
.social a:hover .icon-s-picasa {
    background-color: #b088c1
}
.social a:hover .icon-s-soundcloud {
    background-color: #ff8b45
}
.social a:hover a:hover i {
    background-color: #FFF
}
.social a:hover i {
    color: #FFF
}
.black-wrapper .social li a:hover i {
    color: #FFF
}
/*-----------------------------------------------------------------------------------*/
/*	REVOLUTION SLIDER
/*-----------------------------------------------------------------------------------*/
.fullwidthbanner-container {
    width: 100% !important;
    position: relative;
    padding: 0;
    max-height: 600px !important;
    overflow: hidden !important;
}
.revolution {
    background: #FFF;
}
.revolution ul {
    visibility: hidden;
    margin: 0;
    list-style: none;
}
.tp-caption.bold {
    font-size: 35px;
    line-height: 1;
    font-weight: 800;
    color: #F3F3F3;
}
.tp-caption.lite {
    font-size: 28px;
    line-height: 1;
    color: #FFF;
    font-weight: normal;
}
.tp-caption.lite.small {
    font-size: 22px;
    line-height: 35px;
    color: #cfcfcf;
}
.tp-caption.dark {
    color: #515151
}
.tp-caption.opacity-bg {
    background: rgba(0,0,0,0.3);
    color: #FFF !important;
    padding: 10px 15px;
    font-size: 30px;
    line-height: 1;
    font-weight: 800;
    color: #F3F3F3;
}
.tp-caption a.btn {
    color: #fff
}
.tp-leftarrow.default,
.tp-rightarrow.default {
    z-index: 100;
    cursor: pointer;
    position: relative;
    top: 50% !important;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    background: rgba(0,0,0,0.2);
    color: #f7f7f7;
    line-height: 1;
    font-size: 20px;
    padding: 11px 18px;
    width: auto;
    height: auto;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.tparrows:before {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
}
.tp-leftarrow.default:before {
    content: '\e75d'
}
.tp-rightarrow.default:before {
    content: '\e75e'
}
.tparrows:hover {
    background: rgba(0,0,0,0.4)
}
.tp-bullets.simplebullets.round .bullet {
    width: 12px;
    height: 12px;
    margin-left: 4px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    background: rgba(0,0,0,0.2);
}
.tp-bullets.simplebullets.round .bullet.selected,
.tp-bullets.simplebullets.round .bullet:hover {
    background: rgba(0,0,0,0.4)
}
.tp-bullets.hidebullets {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}
.tp-loader {
    background: url(style/images/loading.gif) no-repeat;
    background-color: #fff;
    margin: -15px -15px;
    top: 50%;
    left: 50%;
    z-index: 1000;
    position: absolute;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
}
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) { 
	.tp-loader {
	    background-image: url(style/images/loading@2x.gif)
	}
}
.tp-bannertimer {
    width: 100%;
    height: 10px;
    background: url(style/images/timer.png);
    position: absolute;
    z-index: 200;
}
/*-----------------------------------------------------------------------------------*/
/*	SERVICES TABS
/*-----------------------------------------------------------------------------------*/
.tab-block {
    display: none
}
.services .etabs {
    padding: 0;
    overflow: inherit;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.services,
.services .etabs {
    text-align: center
}
.services .tab {
    display: inline-block;
    position: relative;
}
.services .tab .pin {
    content: "";
    width: 9px;
    height: 9px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #dadada;
    display: inline-block;
    z-index: 200;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.services .tab .root:before {
    content: "";
    display: inline-block;
    border-bottom: 1px solid #dadada;
    width: 50%;
    height: 0px;
    position: absolute;
    top: 12px;
    left: 0;
}
.services .tab .root:after {
    content: "";
    display: inline-block;
    border-bottom: 1px solid #dadada;
    width: 50%;
    height: 0px;
    position: absolute;
    top: 12px;
    right: 0;
}
/* Firefox Fix */
@-moz-document url-prefix() { 
	.services .tab .root:before,
	.services .tab .root:after {
	    margin-top: 1px
	}
}
.services .tab:first-child .root:before {
    display: none
}
.services .tab:last-child .root:after {
    display: none
}
.services .tab a {
    display: block
}
.services .tab .icon {
    display: table;
    margin: 10px auto 0;
    position: relative;
}
.services .tab .icon i.icn {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: auto;
    height: 60px;
    color: #bababa;
    line-height: 1;
    font-size: 50px;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.services .tab:hover .icon i.icn,
.services .tab.active .icon i.icn {
    color: #3f8dbf
}
.services .tab:hover .pin,
.services .tab.active .pin {
    background-color: #3f8dbf
}
.services .tab h4 {
    text-transform: uppercase;
    font-size: 14px;
    color: #bababa;
    font-weight: 800;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.services .tab:hover h4,
.services .tab.active h4 {
    color: #3f8dbf
}
.services .tab h4 {
    margin: 0
}
.services.tabs .panel-container {
    width: 70%;
    margin: 0 auto 30px;
}
.services.tab-container .panel-container p {
    margin: 0;
    padding-bottom: 10px;
}
/*-----------------------------------------------------------------------------------*/
/*	TABS ON TOP
/*-----------------------------------------------------------------------------------*/
.tabs-top .etabs {
    margin: 0;
    padding: 0;
    overflow: inherit;
}
.tabs-top.center .etabs {
    text-align: center
}
.tabs-top .tab {
    margin: 0;
    padding: 0;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin-right: 3px;
}
.tabs-top .tab a {
    padding: 9px 20px;
    display: block;
    color: #9a9a9a;
    font-size: 13px;
    font-weight: 800;
    border: 1px solid #b5b5b5;
    text-transform: uppercase;
}
.tabs-top .tab a:hover,
.tabs-top .tab.active a {
    color: #3f8dbf;
    border-color: #3f8dbf;
}
.tabs-top.tab-container .panel-container {
    position: relative;
    z-index: 1;
    display: block;
}
.tabs-top.tab-container .panel-container p {
    margin: 0;
    padding-bottom: 10px;
}
.tabs-top.tab-container .panel-container .tab-block {
    padding-top: 10px;
    padding-bottom: 0;
}
/*-----------------------------------------------------------------------------------*/
/*	TESTIMONIALS
/*-----------------------------------------------------------------------------------*/
#testimonials {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
#testimonials .author {
    font-style: normal;
    font-size: 14px;
    color: #3f8dbf;
    display: block;
}
#testimonials div {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 32px;
    font-weight: 300;
    position: relative;
}
#testimonials .tab {
    border: none;
    margin: 0;
    display: inline;
}
#testimonials .etabs {
    padding: 0;
    margin: 0;
    height: 12px;
}
#testimonials .tab a {
    padding: 0;
    text-indent: -99999px;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: none;
    border: 1px solid #aaa;
    display: inline-block;
}
#testimonials .tab a.active,
#testimonials .tab a:hover {
    border: 1px solid #FFF;
    background: none;
    position: relative;
    z-index: 3;
}
#testimonials .panel-container {
    border: none
}
#testimonials.tab-container .panel-container div {
    padding-top: 15px
}
/*-----------------------------------------------------------------------------------*/
/*	COLUMN TESTIMONIALS
/*-----------------------------------------------------------------------------------*/
.arrow-box {
    position: relative;
    background: #fff;
    border: 1px solid #dadada;
    padding: 20px 20px 10px 20px;
    text-align: center;
}
.arrow-box:after,
.arrow-box:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.arrow-box:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 8px;
    margin-left: -8px;
}
.arrow-box:before {
    border-color: rgba(218, 218, 218, 0);
    border-top-color: #dadada;
    border-width: 9px;
    margin-left: -9px;
}
.col-testimonials .author {
    margin-top: 10px;
    color: #3f8dbf;
    font-weight: 800;
    display: inline-block;
}
.col-testimonials .author em {
    font-weight: 500;
    font-size: 12px;
    color: #7a7a7a;
    display: block;
    font-style: normal;
    margin-top: -5px;
}
.col-testimonials .arrow-box .quote {
    text-align: left
}
.col-testimonials .arrow-box .quote:before {
    font-family: 'fontello';
    content: '\275e';
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    font-size: 25px;
    margin-right: 10px;
    float: left;
    display: block;
    color: #dadada;
}
/*-----------------------------------------------------------------------------------*/
/*	ACCORDION / TOGGLE
/*-----------------------------------------------------------------------------------*/
.panel-group .panel {
    margin-bottom: 10px;
    background: none;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.panel-heading {
    padding: 0;
    background: none !important;
    border: 0 !important;
}
.panel-heading .panel-title {
    color: #9a9a9a;
    font-size: 13px;
    font-weight: 800;
    border: 1px solid #b5b5b5;
    text-transform: uppercase;
}
.panel-title > a {
    display: block;
    color: #9a9a9a;
    padding: 13px 15px;
}
.panel-title > a:hover {
    color: #3f8dbf
}
.panel-default > .panel-heading + .panel-collapse .panel-body {
    border: 0
}
.panel-default > .panel-heading + .panel-collapse {
    border: 1px solid #b5b5b5;
    border-top: none;
}
/*-----------------------------------------------------------------------------------*/
/*	SERVICES ICONS
/*-----------------------------------------------------------------------------------*/
.col-services .row {
    text-align: left
}
.col-services .icon {
    display: table
}
.col-services .row  .icon {
    float: left;
    margin-right: 20px;
}
.col-services .row .text {
    overflow: hidden
}
.col-services .icon i.icn {
    color: #3f8dbf;
    line-height: 1;
    font-size: 50px;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.col-services-2 .col:hover .icon-border i {
    background-color: #3f8dbf;
    color: #FFF;
}
/*-----------------------------------------------------------------------------------*/
/*	OWL CAROUSEL
/*-----------------------------------------------------------------------------------*/
.carousel-th .item {
    margin: 0 10px 1px 10px
}
.owl-clients .item img {
    max-width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.owl-clients .item:hover img {
    max-width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.owl-carousel {
    position: relative
}
.owl-carousel .owl-controls {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    pointer-events: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.owl-carousel:hover .owl-controls {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.owl-carousel .owl-controls .owl-prev {
    position: absolute;
    top: 103px;
    left: 23px;
    pointer-events: auto;
}
.owl-carousel .owl-controls .owl-next {
    position: absolute;
    top: 103px;
    right: 23px;
    pointer-events: auto;
}
.owl-carousel .owl-controls .owl-prev,
.owl-carousel .owl-controls .owl-next {
    z-index: 1;
    cursor: pointer;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    background: rgba(0,0,0,0.3);
    color: #f7f7f7;
    line-height: 1;
    font-size: 18px;
    padding: 12px;
    width: auto;
    height: auto;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.owl-carousel .owl-controls .owl-prev:hover,
.owl-carousel .owl-controls .owl-next:hover {
    background: rgba(0,0,0,0.5)
}
.owl-portfolio-slider {
    padding-bottom: 15px;
    display: none;
}
.owl-clients,
.owlcarousel {
    display: none
}
.owl-slider-wrapper {
    position: relative;
    margin-bottom: 20px;
}
.owl-slider-wrapper .item img {
    display: block;
    width: 100%;
    height: auto;
}
.owl-slider-wrapper .owl-custom-nav {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    pointer-events: none;
}
.owl-slider-wrapper .owl-custom-nav .slider-prev {
    position: absolute;
    top: 50%;
    left: 20px;
    margin-top: -23px;
    pointer-events: auto;
}
.owl-slider-wrapper .owl-custom-nav .slider-next {
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -23px;
    pointer-events: auto;
}
.owl-slider-wrapper .owl-custom-nav .slider-prev,
.owl-slider-wrapper .owl-custom-nav .slider-next {
    z-index: 1;
    cursor: pointer;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    background: rgba(0,0,0,0.3);
    color: #f7f7f7;
    line-height: 1;
    font-size: 18px;
    padding: 12px 17px;
    width: auto;
    height: auto;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.owl-slider-wrapper .owl-custom-nav .slider-prev:before,
.owl-slider-wrapper .owl-custom-nav .slider-next:before {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
}
.owl-slider-wrapper .owl-custom-nav .slider-prev:before {
    content: '\e75d'
}
.owl-slider-wrapper .owl-custom-nav .slider-next:before {
    content: '\e75e'
}
.owl-slider-wrapper .owl-custom-nav .slider-prev:hover,
.owl-slider-wrapper .owl-custom-nav .slider-next:hover {
    background: rgba(0,0,0,0.5)
}
.owl-slider-wrapper .owl-controls {
    margin-top: 30px;
    text-align: center;
    position: relative;
}
.owl-slider-wrapper .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.owl-slider-wrapper .owl-controls {
    margin: -40px 0 0 0
}
.owl-slider-wrapper .owl-controls .owl-pagination .owl-page span {
    display: block;
    margin: 0 2px;
    width: 12px;
    height: 12px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    background: rgba(0,0,0,0.3);
    border: none;
}
.owl-slider-wrapper .owl-controls .owl-pagination .owl-page.active span,
.owl-slider-wrapper .owl-controls .owl-pagination .owl-page:hover span {
    background: rgba(0,0,0,0.5);
    border: none;
}
.owl-slider-wrapper .owl-custom-nav,
.owl-slider-wrapper .owl-controls {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.owl-slider-wrapper:hover .owl-custom-nav,
.owl-slider-wrapper:hover .owl-controls {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
#owl-gallery .item {
    margin: 0 10px
}
#owl-gallery .item img {
    display: block;
    width: 100%;
    height: auto;
}
#owl-gallery .owl-controls {
    margin: 10px 0 0 0
}
#owl-gallery .owl-pagination {
    height: 12px
}
/* preloading images */
.owl-item.loading {
    min-height: inherit;
    background: none;
}
/*-----------------------------------------------------------------------------------*/
/*	CAPTION & OVERLAY
/*-----------------------------------------------------------------------------------*/
.image-caption {
    width: 100%;
    padding: 15px 20px;
    background: #FFF;
    border: 1px solid #e3e3e3;
    border-top: none;
    position: relative;
}
.owl-blog .image-caption,
.grid-blog .post .image-caption {
    padding-bottom: 10px
}
.owlcarousel .image-caption h3,
.item .image-caption h3,
.grid-blog .image-caption h3 {
    margin: 0;
    padding: 0;
    font-size: 16px;
}
.image-caption h3 a {
    color: #616161
}
.image-caption h3 a:hover {
    color: #3f8dbf
}
.image-caption:before {
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    margin-left: 20px;
    width: 8px;
    height: 8px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    z-index: 100;
}
.black-wrapper .image-caption {
    background: #3a3a3a;
    border: none;
    padding: 15px 20px;
}
.black-wrapper .image-caption:before {
    border-bottom: 8px solid #3a3a3a
}
.black-wrapper .image-caption h3 a {
    color: #cacaca
}
.black-wrapper .image-caption h3 a:hover {
    color: #3f8dbf
}
.icon-overlay {
    display: block;
    overflow: hidden;
    position: relative;
}
.icon-overlay img {
    display: block;
    max-width: 100%;
    -webkit-backface-visibility: hidden;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.icon-overlay a:hover img {
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.icon-overlay a .icn-more {
    opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    -MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    height: 100%;
    position: absolute;
    text-decoration: none;
    width: 100%;
    z-index: 100;
    background: #222;
    background-color: rgba(63,141,191, 0.92);
    overflow: hidden;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
.icon-overlay a:hover .icn-more {
    opacity: 1;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    -MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.icon-overlay a .icn-more:before {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    position: absolute;
    text-align: center;
    content: '\f50d';
    line-height: 1;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #FFF;
    top: 50%;
    left: 50%;
    z-index: 2;
    border: 1px solid #FFF;
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    -moz-transition: -moz-transform 0.25s ease-in-out;
    -o-transition: -o-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
}
.icon-overlay.medium .icn-more:before {
    font-size: 16px;
    padding-top: 8px;
    width: 34px;
    height: 34px;
    margin: -17px 0 0 -17px;
}
.icon-overlay.small .icn-more:before {
    font-size: 15px;
    top: 50%;
    margin: -6px 0 0 -6px;
}
.icon-overlay a:hover .icn-more:before {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
}
.icon-overlay a:hover .icn-more:before {
    top: 50%!important
}
.sidebox .post-list .icon-overlay a .icn-more:before {
    border: none
}
.icon-overlay.icn-link a .icn-more:before {
    content: '\f517'
}
/*-----------------------------------------------------------------------------------*/
/*	FANCYBOX
/*-----------------------------------------------------------------------------------*/
#fancybox-thumbs ul li img {
    max-width: none
}
.info.hidden {
    display: none
}
.fancybox-wrap {
    background: #FFF !important
}
.fancybox-title,
.fancybox-error {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 14px !important;
    line-height: 24px !important;
}
.fancybox-title h2,
.fancybox-title h3 {
    color: #616161;
    margin-bottom: 10px;
    line-height: 22px;
    font-size: 18px;
}
.fancybox-skin {
    color: #616161 !important
}
.fancybox-title-inside-wrap {
    padding: 20px !important
}
.fancybox-nav span {
    width: 36px !important;
    height: 36px !important;
    margin-top: -18px !important;
}
.fancybox-close {
    top: 10px !important;
    right: 10px !important;
    width: 36px !important;
    height: 36px !important;
}
.fancybox-close:before,
.fancybox-prev span:before,
.fancybox-next span:before {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    margin-right: 0 !important;
    margin-top: 6px !important;
    text-align: center;
    width: 36px !important;
    font-size: 20px !important;
}
/* Firefox Fix */
@-moz-document url-prefix() { 
	.fancybox-close:before,
	.fancybox-prev span:before,
	.fancybox-next span:before {
	    margin-top: 5px !important
	}
}
.fancybox-close,
.fancybox-prev span,
.fancybox-next span {
    background: rgba(0,0,0,0.5) !important;
    color: #f7f7f7 !important;
    text-align: center !important;
    -webkit-transition: all 200ms ease-in !important;
    -o-transition: all 200ms ease-in !important;
    -moz-transition: all 200ms ease-in !important;
    -webkit-border-radius: 3px !important;
    border-radius: 3px !important;
    opacity: 0;
}
.fancybox-close:hover,
.fancybox-prev span:hover,
.fancybox-next span:hover {
    background: rgba(0,0,0,0.7) !important
}
.fancybox-wrap:hover .fancybox-close,
.fancybox-wrap:hover .fancybox-prev span,
.fancybox-wrap:hover .fancybox-next span {
    opacity: 1
}
.fancybox-prev span:before {
    content: '\e75d'
}
.fancybox-next span:before {
    content: '\e75e'
}
.fancybox-close:before {
    content: '\2715'
}
#fancybox-loading {
    margin-top: -12px !important;
    margin-left: -12px !important;
    background: #000 !important;
    padding: 8px;
    opacity: 1 !important;
    -webkit-border-radius: 3px !important;
    border-radius: 3px !important;
}
#fancybox-loading div {
    width: 24px !important;
    height: 24px !important;
    background-image: url(style/images/fancy-loading.gif) !important;
}
.fancybox-overlay {
    background: rgba(27,27,27,0.94) !important
}
.fancybox-opened .fancybox-skin {
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.33);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.33);
    box-shadow: 0 0 5px rgba(0,0,0,0.33);
}
/*-----------------------------------------------------------------------------------*/
/*	BLOG
/*-----------------------------------------------------------------------------------*/
.latest-blog-wrapper {
    overflow: hidden
}
.latest-blog {
    margin-right: -30px;
    margin-bottom: -50px;
}
.latest-blog .post {
    float: left;
    width: 470px;
    margin-bottom: 50px;
    margin-right: 30px;
}
.latest-blog .post:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.latest-blog .post figure {
    width: 150px;
    float: left;
    margin-right: 25px;
}
.latest-blog .post .post-content {
    overflow: hidden
}
.latest-blog .post-title {
    margin: 0
}
.meta,
.more {
    font-size: 12px;
    color: #9f9f9f;
    display: block;
    margin-bottom: 7px;
}
.more {
    margin: 0;
    color: #3f8dbf;
}
.classic-blog .meta {
    margin-bottom: 12px
}
.items .meta,
.owl-portfolio .meta {
    margin-bottom: 0
}
.meta a {
    color: #9f9f9f
}
.meta a:hover {
    color: #3f8dbf
}
.meta span:before {
    display: inline-block;
    content: "|";
    padding: 0 10px 0 7px;
}
.meta span:first-child:before {
    display: none;
    padding: 0;
}
a.more:after {
    content: "→";
    padding-left: 5px;
}
.meta.tags a:before {
    content: "#";
    display: inline-block;
}
.grid-blog .post {
    margin-bottom: 30px
}
.grid-blog .post .date {
    display: inline
}
.grid-blog:before,
.grid-blog:after {
    display: table;
    content: "";
    line-height: 0;
}
.grid-blog:after {
    clear: both
}
.grid-blog .post {
    float: left;
    min-height: 1px;
    position: relative;
}
.grid-blog.col3 {
    margin-left: -20px;
    margin-bottom: -20px;
}
.grid-blog.col3 .post {
    width: 310px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.grid-blog.col2 {
    margin-left: -30px;
    margin-bottom: -30px;
}
.grid-blog.col2 .post {
    width: 470px;
    margin-left: 30px;
    margin-bottom: 30px;
}
.row .grid-blog.col2 {
    margin-left: -20px;
    margin-bottom: -20px;
}
.row .grid-blog.col2 .post {
    width: 308px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.single figure {
    margin-bottom: 10px
}
.classic-blog figure.main,
.classic-blog iframe,
.classic-blog .owl-slider-wrapper.main {
    margin-bottom: -1px;
    display: block;
}
.classic-blog .post-content.image-caption,
.about-author.image-caption {
    border: 1px solid #e3e3e3;
    padding: 25px;
}
.classic-blog .post-content.image-caption:before,
.about-author.image-caption:before {
    display: none
}
.classic-blog .post {
    margin-bottom: 50px
}
.classic-blog.single .post {
    margin: 0
}
.format-chat ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.format-chat ul li strong {
    text-transform: uppercase;
    color: #616161;
}
.format-link .post-title a:after {
    display: inline-block;
    content: "→";
    padding-left: 10px;
}
/*-----------------------------------------------------------------------------------*/
/*	PAGINATION
/*-----------------------------------------------------------------------------------*/
.pagination {
    display: block
}
.pagination ul {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 40px;
}
.pagination ul > li {
    display: inline-block;
    margin-right: 2px;
}
.pagination ul > li > a,
.pagination ul > li > span {
    float: none;
    border: none;
    color: #9b9b9b;
    font-weight: 800;
    text-transform: uppercase;
    padding: 9px 15px;
    border: 2px solid #9b9b9b;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
    color: #3f8dbf;
    border: 2px solid #3f8dbf;
}
.pagination ul > li:first-child > a,
.pagination ul > li:last-child > a {

}
/*-----------------------------------------------------------------------------------*/
/*	NAVIGATION
/*-----------------------------------------------------------------------------------*/
.navigation a {
    color: #9b9b9b;
    font-weight: 800;
    text-transform: uppercase;
    padding: 5px 10px 4px;
    border: 2px solid #9b9b9b;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
}
.navigation a:hover {
    color: #3f8dbf;
    border: 2px solid #3f8dbf;
}
/*-----------------------------------------------------------------------------------*/
/*	AUTHOR
/*-----------------------------------------------------------------------------------*/
.about-author {

}
.about-author .author-image {
    width: 120px;
    float: left;
    margin-right: 20px;
    display: block;
}
.about-author .author-details {
    overflow: hidden
}
.about-author .author-details .social {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
/*-----------------------------------------------------------------------------------*/
/*	COMMENTS
/*-----------------------------------------------------------------------------------*/
#comments {
    margin: 0 0 80px 0;
    position: relative;
}
#comments ol.commentlist {
    list-style: none;
    margin: -20px 0 0 0;
    padding: 0;
}
#comments ol.commentlist li {
    padding: 30px 0 0 0;
    background: none;
}
#comments ol.commentlist li:first-child {
    border: none;
    margin: 0;
}
#comments .user {
    float: left;
    width: 70px;
    height: 70px;
    margin-right: 20px;
    position: relative;
}
#comments .message {
    overflow: hidden
}
#comments .image-caption {
    border: 1px solid #e3e3e3
}
#comments .image-caption:before {
    display: none
}
#comments ul.children {
    margin: 0;
    overflow: inherit;
    padding: 0 0 0 55px;
    list-style: none;
}
#comments ol.commentlist ul.children li {
    padding-right: 0;
    border: none;
}
#comments .info h2 {
    font-size: 16px;
    margin: 0;
    display: inline;
    margin-right: 5px;
}
#comments .info {
    margin-bottom: 12px
}
#comments .info h2 a {
    color: #616161
}
#comments .info h2 a:hover {
    color: #3f8dbf
}
#comments .info .meta {
    display: block;
    margin: -3px 0 -4px 0;
}
#comments .info .meta .date {
    display: inline
}
#comments a.reply-link {
    display: inline;
    color: #9f9f9f;
}
#comments a.reply-link:hover {
    color: #3f8dbf
}
#comments a.reply-link:before {
    display: inline-block;
    content: "|";
    padding: 0 10px 0 7px;
    color: #9f9f9f;
}
.comment-form-wrapper p {
    padding-bottom: 20px
}
.blog.no-sidebar #comments .meta {
    text-align: left
}
/*-----------------------------------------------------------------------------------*/
/*	STEPS
/*-----------------------------------------------------------------------------------*/
.steps {
    margin: 0 auto;
    width: 700px;
    overflow: hidden;
    list-style: none;
    padding: 0;
    position: relative;
}
.timeline-border {
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px solid #dadada;
    height: 100%;
}
.step {
    width: 700px;
    float: right;
    text-align: left;
    margin: 0 0 10px;
    padding: 10px 0 0 405px;
    position: relative;
}
.step.even {
    float: left;
    text-align: right;
    padding: 10px 405px 0 0;
}
.step h5 {
    color: #3f8dbf
}
.step .icon-border {
    position: relative;
    margin-left: 10px;
}
.step.even .icon-border {
    margin-right: 10px
}
.step .icon-border:before {
    content: "";
    display: block;
    width: 65px;
    border-bottom: 1px solid #dadada;
    position: absolute;
    top: 35px;
    left: -65px;
}
.step.even .icon-border:before {
    left: auto;
    right: -65px;
}
.icon-border {
    display: inline-block
}
.icon-border i {
    font-family: "piconsthin";
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    text-align: center;
    color: #3f8dbf;
    font-size: 40px;
    padding: 0;
    margin: 0 0 10px 0;
    display: table;
    width: 70px;
    height: 70px;
    border: 2px solid #3f8dbf;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.step:hover .icon-border i {
    background-color: #3f8dbf;
    color: #FFF;
}
.icon-border i:before {
    display: table-cell;
    vertical-align: middle;
}
/*-----------------------------------------------------------------------------------*/
/*	PROGRESS BAR
/*-----------------------------------------------------------------------------------*/
.progress-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.progress-list p {
    margin-bottom: 5px
}
.progress-list li {
    margin-bottom: 20px
}
.progress-list li em {
    padding-left: 8px;
    color: #3f8dbf;
    font-style: normal;
}
.progress-list li em:before {
    content: "-";
    padding-right: 10px;
    display: inline-block;
}
.progress.plain {
    height: 15px;
    margin-bottom: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background: #eaeaea;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.progress.plain .bar {
    float: left;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    width: 0;
    height: 100%;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    text-shadow: none;
    background: #3f8dbf;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
/*-----------------------------------------------------------------------------------*/
/*	SIDEBAR
/*-----------------------------------------------------------------------------------*/
.sidebar {
    padding-left: 25px !important
}
.sidebar.left-sidebar {
    padding: 15px !important;
    padding-top: 0 !important;
}
.sidebox {
    margin-top: 50px;
    display: block;
}
.sidebox h3 {
    font-size: 16px;
    margin-bottom: 15px;
}
.sidebox:first-child {
    margin: 0
}
.sidebox .post-list {
    padding: 0;
    margin: 0;
}
.sidebox .post-list:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.sidebox .post-list li {
    clear: both;
    margin-bottom: 15px;
    display: block;
    overflow: hidden;
}
.sidebox .post-list h6 {
    font-size: 14px;
    line-height: 25px;
    margin: 0;
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 500;
}
.sidebox a {
    color: #7a7a7a
}
.sidebox a:hover {
    color: #3f8dbf
}
.sidebox .post-list .icon-overlay {
    float: left;
    width: 70px;
    height: 70px;
}
.sidebox .post-list .meta {
    margin-left: 85px;
    overflow: hidden;
    margin-bottom: 0;
}
.sidebox .post-list .meta em {
    font-size: 12px;
    color: #9f9f9f;
    font-style: normal;
    font-weight: 500;
}
.sidebox .post-list .meta em:before {
    display: none
}
.sidebox.widget form {
    margin: 0
}
.sidebox.widget .searchform input {
    margin: 0
}
.widget .list {
    list-style: none;
    margin: 0;
}
.border-list {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #9a9a9a;
    background: #FFF;
    border: 1px solid #e3e3e3;
}
.border-list li {
    border-top: 1px solid #e3e3e3;
    position: relative;
}
.border-list li a {
    display: block;
    padding: 8px 15px;
    color: #7a7a7a;
}
.border-list li a:hover {
    color: #3f8dbf
}
.border-list li:after {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: block;
    text-decoration: inherit;
    content: "\e762";
    display: block;
    position: absolute;
    right: 12px;
    top: 8px;
    font-size: 17px;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.border-list li:hover:after {
    color: #3f8dbf
}
.border-list li:first-child {
    border-top: none
}
/*-----------------------------------------------------------------------------------*/
/*	FORMS
/*-----------------------------------------------------------------------------------*/
.forms {
    position: relative;
    padding: 0;
    width: 100%;
}
.form-container .response {
    display: none
}
.forms ol {
    margin: 0;
    padding: 0;
}
.forms ol li {
    line-height: auto;
    list-style: none;
}
.forms li.hidden-row {
    display: none
}
input,
textarea,
.uneditable-input {
    width: 100%
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    height: 40px;
    padding: 0 10px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
    border: 1px solid #dadada;
    resize: none;
    vertical-align: middle;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: #FFF;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border: 1px solid #b3b3b3;
    background: #FFF;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
textarea {
    height: 100%;
    padding: 5px 10px;
    margin-bottom: 15px;
    min-height: 150px;
    resize: vertical;
}
.btn-submit {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    width: auto;
}
.forms li.error input,
.forms li.error textarea {
    border: 1px solid #b54d4d
}
.forms span.error {
    display: none
}
.forms .button-row span.error {
    padding: 0;
    display: none;
}
.forms .button-row p.forgot {
    padding: 6px 0 0 10px;
    overflow: hidden;
    display: inline-block;
}
.forms label {
    display: block;
    float: left;
    width: 95px;
    padding-top: 7px;
    font-size: 13px;
    clear: both;
}
.comment-form div label {
    position: absolute;
    top: 0;
    left: 0;
}
.form-container:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
::-webkit-input-placeholder {
    color: #3f8dbf !important
}
:-moz-placeholder {
    color: #3f8dbf !important
}
::-moz-placeholder {
    color: #3f8dbf !important
}
:-ms-input-placeholder {
    color: #3f8dbf !important
}
input:focus::-webkit-input-placeholder {
    color: transparent !important
}
input:focus:-moz-placeholder {
    color: transparent !important
}
input:focus::-moz-placeholder {
    color: transparent !important
}
input:focus:-ms-input-placeholder {
    color: transparent !important
}
.newsletter {
    position: relative;
    margin: 0 auto;
}
.newsletter input[type="search"] {
    background: #F9FBE7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #b6b6b6;
    height: 40px;
    color: #3f8dbf !important;
}
.newsletter input[type="search"]:hover {
    background: #FFF8E1;
    border: 1px solid #3f8dbf;
}
.newsletter input[type="search"]:focus {
    background: #FFF8E1;
    border: 2px solid #3f8dbf;
}
.newsletter .btn-submit {
    position: absolute;
    right: 0;
    top: 0;
    color: #FFF !important;
    margin: 0;
    height: 40px;
    padding: 0 15px;
    font-size: 16px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}}
/*-----------------------------------------------------------------------------------*/
/*	PARALAX
/*-----------------------------------------------------------------------------------*/
.parallax {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    color: #d9d9d9;
}
.parallax a {
    color: #d9d9d9
}
.parallax a:hover {
    color: #3f8dbf
}
.parallax h1,
.parallax h2,
.parallax h3,
.parallax h4,
.parallax h5,
.parallax h6 {
    color: #f0f0f0
}
.parallax .section-title h2 {
    color: #b0b0b0
}
.parallax .section-title .icon:before,
.parallax .section-title .icon:after {
    border-color: #797979
}
.parallax input,
.parallax textarea {
    background: #333;
    background: rgba(255,255,255,0.15);
    color: #d9d9d9;
    border: none;
}
.parallax input:focus,
.parallax textarea:focus {
    background: #222;
    background: rgba(255,255,255,0.22);
    border: none;
}
.parallax.mobile {
    background-attachment: scroll !important
}
.parallax.contact {
    background-image: url(style/images/art/parallax1.jpg)
}
.parallax.testimonials {
    background-image: url(style/images/art/parallax2.jpg)
}
.contact-info {
    margin: 0;
    padding: 0;
    list-style: none;
}
.contact-info i {
    margin-right: 7px
}
.black-wrapper .contact-info i {
    color: #f0f0f0
}
/*-----------------------------------------------------------------------------------*/
/*	GO TO TOP
/*-----------------------------------------------------------------------------------*/
#scrollUp {
    bottom: 20px;
    right: 20px;
    text-decoration: none;
    background: rgba(0,0,0,0.3);
    color: #f7f7f7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: background 200ms linear;
    -moz-transition: background 200ms linear;
    transition: background 200ms linear;
    -webkit-backface-visibility: hidden;
    line-height: 1;
    font-size: 20px;
    padding: 9px 10px 10px 10px;
}
#scrollUp:hover {
    background: rgba(0,0,0,0.5)
}
/*-----------------------------------------------------------------------------------*/
/*	PRICING TABLE
/*-----------------------------------------------------------------------------------*/
.pricing {
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;
    display: block;
}
.pricing ul {
    padding: 0
}
.pricing .btn {
    margin: 0
}
.pricing .plan {
    border: 1px solid #dadada
}
.pricing .plan h3 {
    font-size: 18px;
    line-height: 45px;
    margin: 0;
    padding: 5px 0;
    background: #fff;
    color: #5c5c5c;
}
.pricing .plan h4 {
    padding: 20px 0;
    margin: 0;
    background: #f5f5f5;
}
.pricing .plan h4 span {
    color: #3f8dbf
}
.pricing .plan h4 .amount {
    display: block;
    text-align: center;
}
.pricing .plan h4 .amount {
    font-size: 45px;
    padding-bottom: 10px;
}
.pricing .plan h4 .amount span {
    vertical-align: super;
    font-size: 20px;
    font-weight: 300;
}
.pricing .plan li:nth-child(2n) {
    background: #f5f5f5
}
.pricing .plan ul {
    margin: 0;
    list-style: none;
}
.pricing .plan ul li {
    background: #fff;
    padding: 15px 0;
}
.pricing .plan h3 {
    text-transform: uppercase
}
.pricing .select {
    background: #f5f5f5;
    padding: 18px 0;
}
/*-----------------------------------------------------------------------------------*/
/*	PORTFOLIO
/*-----------------------------------------------------------------------------------*/
.items {
    list-style: none
}
.items {
    margin: 0;
    *zoom: 1;
    padding: 0;
}
.items:before,
.items:after {
    display: table;
    content: "";
    line-height: 0;
}
.items:after {
    clear: both
}
.items li {
    float: left;
    min-height: 1px;
    position: relative;
}
.items.col4 {
    margin-left: -17px;
    margin-bottom: -17px;
}
.items.col4 li {
    width: 312px;
    margin-left: 17px;
    margin-bottom: 17px;
}
.items.col3 {
    margin-left: -17px;
    margin-bottom: -17px;
}
.items.col3 li {
    width: 312px;
    margin-left: 17px;
    margin-bottom: 17px;
}
.items li img {
    display: block;
    width: 100%;
}
.filter {
    padding: 0;
    margin-bottom: 20px;
}
.filter {
    list-style: none;
    margin: 0 0 30px 0;
}
.filter li {
    display: inline;
    font-weight: 800;
    font-size: 13px;
    text-transform: uppercase;
    line-height: 1;
    margin-right: 10px;
}
.filter li a {
    color: #9b9b9b;
    padding: 10px 12px;
    border: 2px solid transparent;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    letter-spacing: 1px;
}
.filter li a.active,
.filter li a:hover {
    border: 2px solid #9b9b9b
}
.black-wrapper .filter a:hover {
    color: #9b9b9b;
}
.isotope,
.isotope .item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}
.isotope .item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: top, left, opacity;
    transition-property: transform, opacity;
}
.item-details {
    list-style: none;
    padding: 0;
    margin: 0;
}
.item-details li {
    margin-top: 9px;
    padding-top: 10px;
    border-top: 1px solid #dadada;
}
.item-details li:first-child {
    padding: 0;
    margin: 0;
    border: none;
}
.item-details li span {
    font-weight: 800;
    color: #616161;
    margin-right: 5px;
}
/*-----------------------------------------------------------------------------------*/
/*	TOOLTIP
/*-----------------------------------------------------------------------------------*/
.tooltip-inner {
    color: #fff;
    background-color: #3f8dbf;
    padding: 5px 12px;
}
.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
    border-top-color: #3f8dbf
}
.tooltip.right .tooltip-arrow {
    border-right-color: #3f8dbf
}
.tooltip.left .tooltip-arrow {
    border-left-color: #3f8dbf
}
.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: #3f8dbf
}
/*-----------------------------------------------------------------------------------*/
/*	FEATURES
/*-----------------------------------------------------------------------------------*/
.font-icons {
    list-style: none;
    margin: 0;
    padding: 0;
}
.font-icons li {
    display: inline-block;
    font-size: 25px;
    margin-bottom: 10px;
    padding: 0 10px;
}
.alert .close {
    line-height: 28px
}
.retina-icons-code i {
    font-size: 18px
}
.retina-icons-code tr td:first-child,
.retina-icons-code tr th:first-child {
    text-align: center
}
.retina-icons-code code {
    color: #888;
    background: none;
    white-space: normal;
}
.table-bordered {
    border: 1px solid #dedede;
    border-left: none;
    background: #fff;
}
.table-bordered th,
.table-bordered td {
    border-left: 1px solid #dedede
}
.retina-icons-code td {
    vertical-align: middle !important
}
.table th,
.table td {
    border-top: 1px solid #dedede
}
.picons-list .font-icons li {
    font-size: 50px;
    margin-bottom: 40px;
    padding: 0 20px;
}
.picons-list .retina-icons-code i {
    font-size: 40px;
    line-height: 1;
    margin-top: 5px;
    display: block;
}
/*-----------------------------------------------------------------------------------*/
/*	BOX LAYOUT
/*-----------------------------------------------------------------------------------*/
@media (min-width: 1270px) { 
	.box-layout {
		background: transparent url(style/images/bg/bg1.jpg) repeat fixed;
		padding: 0;
	}
	.box-layout .body-wrapper {
		position: relative;
		width: 1270px;
		margin: 0 auto;
		-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.17);
		-moz-box-shadow: 0 0 3px 0 rgba(0,0,0,0.17);
		box-shadow: 0 0 3px 0 rgba(0,0,0,0.17);
	}
	.box-layout .body-wrapper .navbar-header {
		width: 1270px;
	}
	.box-layout .navbar.basic.fixed {
		left: inherit;
		top: 0;
	}
}
/*-----------------------------------------------------------------------------------*/
/*	RESPONSIVE
/*-----------------------------------------------------------------------------------*/
@media (min-width: 1200px) { 
	.container {
	    padding-right: 0;
	    padding-left: 0;
	}
	.navbar .container {
	    padding-right: 0;
	    padding-left: 0;
	}
	.latest-blog .post {
	    width: 570px
	}
	.items.col4 {
	    margin-left: -18px;
	    margin-bottom: -18px;
	}
	.items.col4 li {
	    width: 279px;
	    margin-left: 18px;
	    margin-bottom: 18px;
	}
	.items.col3 {
	    margin-left: -21px;
	    margin-bottom: -21px;
	}
	.items.col3 li {
	    width: 376px;
	    margin-left: 21px;
	    margin-bottom: 21px;
	}
	.grid-blog.col3 {
	    margin-left: -24px;
	    margin-bottom: -24px;
	}
	.grid-blog.col3 .post {
	    width: 374px;
	    margin-left: 24px;
	    margin-bottom: 24px;
	}
	.row .grid-blog.col2 {
	    margin-left: -30px;
	    margin-bottom: -30px;
	}
	.row .grid-blog.col2 .post {
	    width: 370px;
	    margin-left: 30px;
	    margin-bottom: 30px;
	}
	.sidebar {
	    padding-left: 35px !important
	}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) { 
	.navbar.basic.fixed .navbar-brand img {
	    width: auto
	}
}
@media (min-width: 993px) { 
	.navbar .dropdown-submenu > a:after {
	    display: none
	}
	.navbar .dropdown-submenu > .dropdown-menu:not(.yamm-dropdown-menu) {
	    margin-top: 0
	}
	.dropdown-submenu {
	    position: relative
	}
	.dropdown-submenu>.dropdown-menu:not(.yamm-dropdown-menu) {
	    top: 0;
	    left: 100%;
	    margin-top: -6px;
	    margin-left: -1px;
	    border-left: 1px solid rgba(0, 0, 0, 0.2) !important;
	}
	.dropdown-submenu:hover>.dropdown-menu:not(.yamm-dropdown-menu) {
	    display: block
	}
	.dropdown-submenu>a:after {
	    display: block;
	    content: " ";
	    float: right;
	    width: 0;
	    height: 0;
	    margin-top: 5px;
	    margin-right: -10px;
	}
	.dropdown-submenu:hover>a:after {

	}
	.dropdown-submenu.pull-left {
	    float: none
	}
	.dropdown-submenu.pull-left>.dropdown-menu:not(.yamm-dropdown-menu) {
	    left: -100%;
	    margin-left: 10px;
	}
	.open > .dropdown-menu,
	.open >  .dropdown-menu > .dropdown-submenu > .dropdown-menu {
	    animation-name: slidenavAnimation;
	    animation-duration: .3s;
	    animation-iteration-count: 1;
	    animation-timing-function: ease;
	    animation-fill-mode: forwards;
	    -webkit-animation-name: slidenavAnimation;
	    -webkit-animation-duration: .3s;
	    -webkit-animation-iteration-count: 1;
	    -webkit-animation-timing-function: ease;
	    -webkit-animation-fill-mode: forwards;
	    -moz-animation-name: slidenavAnimation;
	    -moz-animation-duration: .3s;
	    -moz-animation-iteration-count: 1;
	    -moz-animation-timing-function: ease;
	    -moz-animation-fill-mode: forwards;
	}
	@keyframes slidenavAnimation {
	    from {
	        opacity: 0
	    }
	    to {
	        opacity: 1
	    }
	}
	@-webkit-keyframes slidenavAnimation {
	    from {
	        opacity: 0
	    }
	    to {
	        opacity: 1
	    }
	}
}
@media (max-width: 991px) { 
	.navbar.black .dropdown-menu,
	.navbar.black .dropdown-menu:not(.yamm-dropdown-menu) li a:hover,
	.navbar.black .dropdown-menu:not(.yamm-dropdown-menu) li a.active {
		background: none;
	}
	.btn.responsive-menu {
	    display: block
	}
	.yamm .nav,
	.yamm .dropup,
	.yamm .dropdown,
	.yamm .collapse {
	    position: relative
	}
	.yamm .dropdown-menu {
	    position: relative;
	    left: inherit;
	    top: inherit;
	    float: none;
	    width: auto;
	    display: block !important;
	    background: none;
	}
	.navbar-nav > li > a,
	.navbar-nav > li:first-child > a,
	.navbar .dropdown-menu:not(.yamm-dropdown-menu) li {
	    border: none
	}
	.navbar-nav > li > a,
	.navbar .dropdown-menu:not(.yamm-dropdown-menu) li a {
	    border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important
	}
	.navbar .nav .open > a,
	.navbar .nav .open > a:hover,
	.navbar .nav .open > a:focus {
	    background: none;
	    border: none;
	}
	.navbar-nav > li > a,
	.navbar .dropdown-menu:not(.yamm-dropdown-menu) li a,
	.navbar .dropdown-menu:not(.yamm-dropdown-menu) li a:hover,
	.navbar .dropdown-menu:not(.yamm-dropdown-menu) li a.active {
	    padding: 12px 0 !important
	}
	.navbar-nav > li > a {
	    color: #3f8dbf
	}
	.navbar .dropdown-menu:not(.yamm-dropdown-menu) li a {
	    color: #cacaca
	}
	.navbar .dropdown-menu:not(.yamm-dropdown-menu) {
	    padding-left: 20px
	}
	.navbar .dropdown-menu:not(.yamm-dropdown-menu) a {
	    text-transform: none !important;
	    font-size: 13px !important;
	}
	.yamm .yamm-content {
	    padding: 12px 0;
	    font-size: 13px;
	}
	.navbar.basic .btn.responsive-menu {
	    margin: 21px 0
	}
	.navbar-header {
	    float: left;
	    width: 100%;
	}
	.navbar-header:after {
	    content: '';
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden;
	}
	.navbar.basic.default,
	.navbar.basic.fixed {
	    position: relative
	}
	.offset {
	    display: none
	}
	.navbar.basic .container {
	    width: 100%;
	    padding: 0;
	}
	.navbar.basic .navbar-collapse {
	    width: 100%;
	    float: none !important;
	    margin: 0;
	}
	.navbar.basic .navbar-nav {
	    width: 720px;
	    margin: 0 auto;
	    padding: 0;
	}
	.navbar.basic .basic-wrapper {
	    width: 720px;
	    margin: 0 auto;
	    display: block;
	}
	.navbar.basic.default .navbar-brand img,
	.navbar.basic.fixed .navbar-brand img {
	    height: auto
	}
	.navbar.basic .navbar-brand {
	    padding-top: 20px !important
	}
	.onepage .navbar.basic.default {
	    position: absolute;
	}
	.onepage .navbar.basic.fixed {
	    position: fixed;
	}
	.onepage .offset {
		display: block;
	}
}
@media (max-width: 969px) { 
	.yamm .dropdown.yamm-fullwidth .dropdown-menu {
	    width: 100%
	}
}
@media (min-width: 768px) and (max-width: 979px) { 
	.navbar .container,
	.container {
	    padding-right: 15px;
	    padding-left: 15px;
	}
	.navbar-nav > li > a {
	    padding: 15px 18px
	}
	.navbar.basic .navbar-nav > li {
	    margin-left: 10px
	}
	.navbar.basic .navbar-nav > li > a {
	    padding: 30px 5px
	}
	.latest-blog {
	    margin: 0 0 -50px 0
	}
	.latest-blog .post {
	    float: none;
	    width: 100%;
	    margin-bottom: 50px;
	    margin-right: 0;
	}
	.tabs-top .etabs {
	    margin-bottom: -8px
	}
	.tabs-top .tab {
	    margin-bottom: 8px
	}
	.items.col4 {
	    margin-left: -16px;
	    margin-bottom: -16px;
	}
	.items.col4 li {
	    width: 352px;
	    margin-left: 16px;
	    margin-bottom: 16px;
	}
	.items.col3 {
	    margin-left: -16px;
	    margin-bottom: -16px;
	}
	.items.col3 li {
	    width: 352px;
	    margin-left: 16px;
	    margin-bottom: 16px;
	}
	.grid-blog.col3 {
	    margin-left: -16px;
	    margin-bottom: -16px;
	}
	.grid-blog.col3 .post {
	    width: 352px;
	    margin-left: 16px;
	    margin-bottom: 16px;
	}
	.row .grid-blog.col2 {
	    margin-left: 0;
	    margin-bottom: -30px;
	}
	.row .grid-blog.col2 .post {
	    width: 100%;
	    float: none;
	    margin-left: 0;
	    margin-bottom: 30px;
	}
	.classic-blog .post {
	    margin-bottom: 30px
	}
}
@media (max-width: 767px) { 
	.navbar .container,
	.container {
	    padding-right: 20px;
	    padding-left: 20px;
	}
	[class*="col-"] {
	    margin-bottom: 30px
	}
	#scrollUp {
	    display: none !important
	}
	footer .inner {
	    padding-bottom: 40px
	}
	.sub-footer p.pull-left,
	.sub-footer ul.pull-right {
	    float: none !important;
	    text-align: center;
	}
	.sub-footer p {
	    margin-bottom: 20px
	}
	.footer-menu li {
	    padding: 0 5px
	}
	img {
	    max-width: 100%;
	    height: auto;
	}
	.tp-bullets {
	    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
	    -moz-opacity: 0 !important;
	    -khtml-opacity: 0 !important;
	    opacity: 0 !important;
	}
	.tp-caption .btn-large {
	    padding: 6px 14px 7px 14px !important;
	    font-size: 11px;
	}
	.thin {
	    width: 100%
	}
	#testimonials {
	    width: 100%
	}
	#testimonials .tab {
	    display: inline-block !important
	}
	.sidebar {
	    margin-top: 70px;
	    padding-left: 15px !important;
	}
	.navbar.basic .navbar-nav {
	    width: 100%;
	    margin: 0 auto;
	    padding-left: 20px;
	    padding-right: 20px;
	}
	.navbar.basic .basic-wrapper {
	    width: 100%;
	    padding-left: 20px;
	    padding-right: 20px;
	    margin: 0 auto;
	    display: block;
	}
	.navbar.basic .navbar-nav > li {
	    margin-left: 0
	}
	.yamm .yamm-content.row {
	    margin-bottom: -30px
	}
	.about-author .author-image {
	    display: none
	}
	.tab {
	    display: block !important;
	    margin: 0 !important;
	}
	.tabs-top .tab {
	    margin-bottom: 8px !important
	}
	.tabs-top .etabs {
	    margin-bottom: -8px
	}
	.services .etabs,
	.services.tabs .panel-container {
	    width: 100%
	}
	.services,
	.services .etabs {
	    text-align: center
	}
	.services .tab a {
	    display: inline
	}
	.services  .tab {
	    margin: 0;
	    padding: 0;
	    display: block;
	    zoom: 1;
	    border: none;
	    position: relative;
	}
	.services  .tab a {
	    padding: 9px 20px;
	    display: block;
	    color: #9a9a9a;
	    font-size: 13px;
	    font-weight: 800;
	    border: 1px solid #b5b5b5;
	    text-transform: uppercase;
	    margin: 0 0 8px 0;
	}
	.services .tab a:hover,
	.services .tab.active a {
	    border-color: #3f8dbf
	}
	.services .tab h4 {
	    color: #9a9a9a;
	    -webkit-transition: all 200ms ease-in;
	    -o-transition: all 200ms ease-in;
	    -moz-transition: all 200ms ease-in;
	}
	.services .tab.active a {
	    background-color: #fff
	}
	.services .tab:hover h4,
	.services .tab.active h4 {
	    color: #3f8dbf
	}
	.services .tab h4 {
	    margin: 0;
	    display: inline;
	    font-size: 14px;
	}
	.services .tab .icon {
	    display: none
	}
	.services.tab-container .panel-container p {
	    margin: 0;
	    padding-bottom: 10px;
	}
	.services .tab .pin,
	.services .tab .root:before,
	.services .tab .root:after {
	    display: none
	}
	.steps {
	    width: 100%
	}
	.timeline-border {
	    display: none
	}
	.step {
	    width: 100%;
	    float: none;
	    text-align: center;
	    margin: 0 0 30px;
	    padding: 0;
	    position: relative;
	}
	.step.even {
	    float: none;
	    text-align: center;
	    padding: 0;
	}
	.step .icon-border:before,
	.step .icon-border:after {
	    display: none
	}
	.col-services,
	.col-services-2 {
	    margin: 0 !important
	}
	.latest-blog {
	    margin: 0 0 -50px 0
	}
	.latest-blog .post {
	    float: none;
	    width: 100%;
	    margin-bottom: 50px;
	    margin-right: 0;
	}
	.items,
	.grid-blog.col3,
	.row .grid-blog.col2 {
	    margin-left: 0 !important;
	    margin-bottom: -30px !important;
	}
	.items li,
	.grid-blog.col3 .post,
	.row .grid-blog.col2 .post {
	    width: 100% !important;
	    float: none !important;
	    margin-left: 0 !important;
	    margin-bottom: 30px !important;
	}
	.filter {
	    margin: 0;
	    text-align: center;
	}
	.filter li {
	    margin-bottom: 30px;
	    display: inline-block;
	}
	.classic-blog .post {
	    margin-bottom: 30px
	}
	.page-title h1,
	.page-title .navigation {
	    float: none !important
	}
	.page-title .navigation {
	    margin-top: 10px
	}
	.navigation a {
	    padding: 4px 9px 3px
	}
	[class*="col-"].lp30 {
	    padding-left: 15px
	}
	#comments .user {
	    display: none
	}
	#comments ul.children {
	    padding: 0 0 0 20px
	}
	#comments .arrow-box {
	    margin-left: 0
	}
	.panel-title {
	    line-height: 18px
	}
	.navbar.basic .navbar-nav {
	    width: 100%;
	    margin: 0 auto;
	    padding-left: 20px;
	    padding-right: 20px;
	}
	.navbar.basic .basic-wrapper {
	    width: 100%;
	    padding-left: 20px;
	    padding-right: 20px;
	    margin: 0 auto;
	    display: block;
	}
	.navbar.basic .navbar-nav > li {
	    margin-left: 0
	}
	.yamm .yamm-content.row {
	    margin-bottom: -30px
	}
	.about-author .author-image {
	    display: none
	}
	.onepage .navbar.basic .navbar-collapse .navbar-nav {
		max-height: 230px !important;
	    overflow-y: scroll;
	}
}
